<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <script defer src="js/app.js"></script>
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <h1 class="header__title">Chucknorris Jokes</h1>
    </header>
    <main class="main">
      <button class="main__button">Get Jokes</button>
      <ol class="container">
        <!-- <li class="main-jokes">
          <p class="main-jokes__item">
            If it looks like chicken, tastes like chicken, and feels like
            chicken but Chuck Norris says its beef, then it's fucking beef.
          </p>
        </li> -->
      </ol>
    </main>
  </body>
</html>
